spring.application.name=pruba

#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO_CARLOS
spring.datasource.password=Hijomio1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.fasterxml.jackson=DEBUG

